apiVersion: skaffold/v4beta3
kind: Config
metadata:
  name: go-oauth--server
build:
  artifacts:
    - image: ghcr.io/tashima42/go-oauth2-server
      buildpacks:
        builder: gcr.io/buildpacks/builder:v1
manifests:
  rawYaml:
    - k8s/api-deployment.yaml
    - k8s/api-service.yaml
    - k8s/database-cluster-ip-service.yaml
    - k8s/database-deployment.yaml
    - k8s/database-persistent-volume-claim.yaml
